## plot # 1
> hist(ptsf2$Global_active_power,col = "red",xlab ="Global Active Power(kilowatts)", Main = "Gloal Active Power")

## plot # 2
> plot(x = ptsf2$pwrdate2, y = ptsf2$Global_active_power, type = "l", main = "", xlab = "", ylab = "Global Active Power (Kilowats)")

## plot # 3

> plot(x = ptsf2$pwrdate2, y = ptsf2$Sub_metering_1, type = "l", main = "", xlab = "", ylab = "Energy sub metering")
> lines( x =ptsf2$pwrdate2,y = ptsf2$Sub_metering_2, col = "red")
> lines( x =ptsf2$pwrdate2,y = ptsf2$Sub_metering_3, col = "blue")
legend(x="topright", c("Sub_metering_1","sub_metering_2","sub_metering_3"), horiz=FALSE, cex = 1, col=c("black","red","blue"),lty = c(1,1,1))
## plot # 4

> par(mfrow= c(2,2))
> plot(x = ptsf2$pwrdate2, y = ptsf2$Global_active_power, type = "l", main = "", xlab = "", ylab = "Global Active Power (Kilowats)")
> plot(x = ptsf2$pwrdate2, y = ptsf2$Voltage, type = "l", main = "", xlab = "", ylab = "Voltage")
> plot(x = ptsf2$pwrdate2, y = ptsf2$Sub_metering_1, type = "l", main = "", xlab = "", ylab = "Energy sub metering")
> lines( x =ptsf2$pwrdate2,y = ptsf2$Sub_metering_3, col = "blue")
> lines( x =ptsf2$pwrdate2,y = ptsf2$Sub_metering_2, col = "red")
> legend(x="topright", c("Sub_metering_1","sub_metering_2","sub_metering_3"), horiz=FALSE, cex = 1, col=c("black","red","blue"),lty = c(1,1,1))
> plot(x = ptsf2$pwrdate2, y = ptsf2$Global_reactive_power, type = "l", main = "", xlab = "datetime")
